[settings]

force_single_line = False
force_sort_within_sections = True
lexicographical = False
single_line_exclusions = ('typing',)
order_by_type = False
group_by_package = True

known_third_party = django,

skip = migration,venv,env,.env,.venv
line_length = 120

remove_redundant_aliases = True
combine_as_imports = True
lines_after_imports = 2

force_to_top = True